<?xml version="1.0" encoding="utf-8"?>
<!-- This layout defines how a single card or view of the list(RecyclerView) should look -->

<!-- CardView helps design a mini layout in the form of cards -->
<!-- Cards provide an easy way to contain a group of views while providing a consistent style for the container -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_android"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"/>



        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@android:drawable/ic_menu_save"
            android:layout_below="@+id/img_android"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@android:drawable/ic_menu_share"
            android:layout_below="@+id/img_android"
            android:layout_toRightOf="@+id/imageButton"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
