<?xml version="1.0" encoding="utf-8"?>

<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/youtube_player_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:showYouTubeButton="false"
    app:autoPlay="false"
    app:showFullScreenButton="true" >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:text="Full Screen"
        android:textColor="@color/colorPrimaryDark"/>
</com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

